<!DOCTYPE html>
<html>
<head>
    <title>Italian Food</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <style>
        p{
            margin-left:20%;
            margin-right:20%;
        }
        #Margin{
            padding-top: 1%;
            margin-left:43.5%;
        }
        body{
            background-color:#008C45;
        }
        body{
            color:#F4F5F0;
        }
        h1{
            padding-top: 1%;
            padding-bottom: 2%;
            margin-top: -0.1%;
            margin-bottom:-0.1%;

            font-size:700%;
        }
        a:link, a:visited {

            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
        #Links{

            margin-left:38.5%;
            font-size:200%;

            font-family:times;

        }
        
    </style>
</head>
<body style="text-align:center">
 <div id="Links">
     <Table style="text-align:center" >
         <tr style="margin: 2px 12px 12px 12px">
             <td> <a href="index.html"> Italy </a></td>
             <td> <a href="recipe.html"> Food </a> </td>
             <td> <a href="blog.html"> Art </a></td>
         </tr>
     </Table>
 </div>

 <h1 style = "font-family:Brush Script MT">Italian Food</h1>



 <h2 id="pizza" >PIZZA MARGHERITA</h2>

 <div id = "pic"> <img src="images/Pizza.jpg" width= "450px"> </div>

 <table id="Margin">
    <thead>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr> 
            <td>Mozarela</td>
            <td>200 grams</td>
        </tr>
        <tr> 
            <td>Tomato Sauce</td>
            <td>300 grams</td>
        </tr>
        <tr> 
            <td>Salt</td>
            <td>2 grams</td>
        </tr>
        <tr> 
            <td>Olive Oil</td>
            <td>50 milliliters</td>
        </tr>
        <tr> 
            <td>Dough</td>
            <td>400 grams</td>
        </tr>
    </tbody>
</table>

<p><strong >Information: </strong> Pizza Margherita (more commonly known in English as Margherita pizza) is a typical Neapolitan pizza, made with San Marzano tomatoes, mozzarella cheese, fresh basil, salt and extra-virgin olive oil. Traditionally, it is made with fior di latte (cow's milk mozzarella) rather than buffalo mozzarella.
</p>

<p><strong>History: </strong> An often recounted story holds that on June 11, 1889, to honour the Queen consort of Italy, Margherita of Savoy, the Neapolitan pizzamaker Raffaele Esposito created the "Pizza Margherita", a pizza garnished with tomatoes, mozzarella, and basil, to represent the national colours of Italy as on the Flag of Italy.
</p>






<h2 style="margin-top:4.5%" id="pasta">PASTA BOLOGNESE</h2>
<div id = "pic"> <img src="images/Pasta.jpg" width= "600px"> </div>

<table id="Margin">
    <thead>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr> 
            <td>Pasta</td>
            <td>350 grams</td>
        </tr>
        <tr> 
            <td>Tomato Sauce</td>
            <td>10 grams</td>
        </tr>
        <tr> 
            <td>Olives</td>
            <td>30 grams</td>
        </tr>
        <tr> 
            <td>Salt</td>
            <td>2 grams</td>
        </tr>
        <tr> 
            <td>Ground Beef</td>
            <td>100 grams</td>
        </tr>
    </tbody>
</table>

<p><strong>Information: </strong> Bolognese sauce is a meat-based sauce in Italian cuisine, typical of the city of Bologna. It is customarily used to dress tagliatelle al ragù and to prepare lasagne alla bolognese. In the absence of tagliatelle, it can also be used with other broad, flat pasta shapes, such as pappardelle or fettuccine. 
</p>

<p><strong>History: </strong> The earliest documented recipe for a ragù served with pasta comes from late 18th century Imola, near Bologna, from Alberto Alvisi, cook of the local Cardinal. In 1891 Pellegrino Artusi published a recipe for a ragù characterized as bolognese in his cookbook.
</p>


</body>
</html>